# PlanPro

./: .env.example  .eslintrc.cjs  .gitignore  .npmrc  Dockerfile  ELECTRON_REACT_ROADMAP.md  FEATURES.md  PROJECT_ROADMAP.md  README.md  ROADMAP.md  ROADMAP_V2_TECHNICAL_IMPROVEMENTS.md  components.json  index.html  knip.jsonc  package-lock.json  package.json  start-app.bat  start-dev.bat  tailwind.config.js  tsconfig.electron.json  tsconfig.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
projectlibre-api/: Dockerfile.test  MANIFEST.MF  RunAllContractTests.java  RunContractTests.java  THREAD_SAFETY_REPORT.md  build.xml  docker-compose.test.yml  pom.xml  start-test-environment.bat  start-test-environment.sh
projectlibre-api/src/main/resources/: application.properties
projectlibre_core/: .project  build.xml  mvnw.cmd  pom.xml
projectlibre_core/src/com/projectlibre/core/fields/: FieldUtil.java
projectlibre_core/src/com/projectlibre/core/time/: DefaultTimeIntervals.java
projectlibre_core/src/com/projectlibre/pm/calendar/: CalendarManager.java  DefaultWorkCalendar.java  DuplicateCalendarException.java  WorkCalendarException.java  WorkDay.java
projectlibre_core/src/com/projectlibre/pm/scheduler/: ScheduleChangedEvent.java
projectlibre_core/src/com/projectlibre1/algorithm/: CollectionIntervalGenerator.java  Query.java  RangeIntervalGenerator.java  SelectFrom.java  TimeIteratorGenerator.java  ValueDivision.java
projectlibre_core/src/com/projectlibre1/algorithm/buffer/: GroupedCalculatedValues.java  NonGroupedCalculatedValues.java
projectlibre_core/src/com/projectlibre1/association/: AssociationList.java
projectlibre_core/src/com/projectlibre1/company/: DefaultUser.java
projectlibre_core/src/com/projectlibre1/concurrent/: ThreadSafeAdapter.java  ThreadSafeFactory.java  ThreadSafeJobQueue.java  ThreadSafeManager.java  ThreadSafeManagerInterface.java  ThreadSafeSession.java
projectlibre_core/src/com/projectlibre1/configuration/: ConfigurationReader.java  FieldDictionary.java  ReportColumns.java
projectlibre_core/src/com/projectlibre1/datatype/: Duration.java  ImageLink.java  Money.java
projectlibre_core/src/com/projectlibre1/document/: ObjectEvent.java
projectlibre_core/src/com/projectlibre1/exchange/: LocalFileImporter.java  PodFormatDetector.java  ResourceMappingForm.java
projectlibre_core/src/com/projectlibre1/field/: DynamicSelect.java  Field.java  FieldConverter.java  FieldParseException.java  FieldValues.java  InvalidFormulaException.java  Select.java  SelectOption.java  StaticSelect.java
projectlibre_core/src/com/projectlibre1/functor/: DoubleSum.java  ReflectionPredicate.java
projectlibre_core/src/com/projectlibre1/graphic/configuration/: BarFormat.java  CellStyleFactory.java  SpreadSheetFieldArray.java
projectlibre_core/src/com/projectlibre1/grouping/core/: NodeException.java  NodeList.java  OutlineCode.java  OutlineCollection.java  OutlineCollectionImpl.java
projectlibre_core/src/com/projectlibre1/init/: Init.java
projectlibre_core/src/com/projectlibre1/interval/: InvalidValueObjectForIntervalException.java  ValueObjectForIntervalTable.java
projectlibre_core/src/com/projectlibre1/job/: ExtendedProgressMonitor.java  Job.java  JobAdapter.java  JobCanceledException.java  JobQueue.java
projectlibre_core/src/com/projectlibre1/options/: CalendarOption.java  EditOption.java  GanttOption.java  GeneralOption.java  ScheduleOption.java
projectlibre_core/src/com/projectlibre1/pm/assignment/: Assignment.java  AssignmentDetail.java  AssignmentFormat.java  AssignmentService.java  HasAssignmentsImpl.java  TimeDistributedConstants.java
projectlibre_core/src/com/projectlibre1/pm/calendar/: CalendarCatalog.java  CalendarDefinition.java  CalendarService.java  InvalidCalendarError.java  InvalidCalendarException.java  InvalidCalendarIntersectionException.java  WorkDay.java  WorkRange.java  WorkingCalendar.java  WorkingHours.java
projectlibre_core/src/com/projectlibre1/pm/costing/: CostRateTables.java  EarnedValueCalculator.java
projectlibre_core/src/com/projectlibre1/pm/criticalpath/: CriticalPath.java  ScheduleWindow.java  TaskSchedule.java
projectlibre_core/src/com/projectlibre1/pm/dependency/: Dependency.java  DependencyFormat.java
projectlibre_core/src/com/projectlibre1/pm/key/: HasUniqueIdImpl.java
projectlibre_core/src/com/projectlibre1/pm/task/: Finder.java  (+10 more)
projectlibre_core/src/com/projectlibre1/preference/: ConfigurationFile.java
projectlibre_core/src/com/projectlibre1/print/: PDFPrintService.java  PageSize.java  PrintSettingsManager.java
projectlibre_core/src/com/projectlibre1/progress/: IProgressMonitor.java  SilentProgressMonitor.java  SwingProgressMonitor.java
projectlibre_core/src/com/projectlibre1/script/: ContextStore.java
projectlibre_core/src/com/projectlibre1/scripting/: FormulaClass.java  FormulaFactory.java  ScriptedFormula.java
projectlibre_core/src/com/projectlibre1/session/: FileHelper.java  LocalSession.java  SessionFactory.java
projectlibre_core/src/com/projectlibre1/strings/: DirectoryClassLoader.java  Messages.java
projectlibre_core/src/com/projectlibre1/threadsafe/: ThreadSafeDataObject.java  ThreadSafeDataObjectInterface.java  ThreadSafeLocalSession.java  ThreadSafeLocalSessionInterface.java  ThreadSafeSessionFactory.java  ThreadSafeSessionFactoryInterface.java  ThreadSafeUniqueIdPool.java  ThreadSafeUniqueIdPoolInterface.java
projectlibre_core/src/com/projectlibre1/ui/: SwingMigrationUtil.java  UIAdapterFactory.java  UIAlert.java  UIExecutorInterface.java  UIServiceAdapter.java  UIServicePort.java  UIThreadExecutor.java
projectlibre_core/src/com/projectlibre1/undo/: DependencySetFieldsEdit.java  FieldEdit.java  ModelFieldEdit.java  NodeImplChangeAndValueSetEdit.java
projectlibre_core/src/com/projectlibre1/util/: Alert.java  BrowserControl.java  ClassUtils.java  DateTime.java  DebugUtils.java  Environment.java  Factory.java  SpecialDateFormat.java  VersionUtils.java
projectlibre_core/src/org/projectlibre1/util/: UpdateChecker.java
projectlibre_core/src/test/java/: README_TESTS.md
(+1527 files in other folders)
