<?xml version="1.0" encoding="UTF-8"?>
<project name="projectlibre-api" default="compile" basedir=".">
    
    <!-- Properties -->
    <property name="src.dir" value="src/main/java"/>
    <property name="resources.dir" value="src/main/resources"/>
    <property name="test.dir" value="src/test/java"/>
    <property name="build.dir" value="target"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="test.classes.dir" value="${build.dir}/test-classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="${build.dir}/dist"/>
    
    <!-- Classpath -->
    <path id="compile.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="../projectlibre_build/dist" includes="*.jar"/>
    </path>
    
    <path id="test.classpath">
        <path refid="compile.classpath"/>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${test.classes.dir}"/>
    </path>

    <!-- Clean target -->
    <target name="clean" description="Clean build directories">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Init target -->
    <target name="init" depends="clean" description="Initialize build">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>

    <!-- Compile target -->
    <target name="compile" depends="init" description="Compile source code">
        <echo message="Compiling Java HTTP Server source files..."/>
        <javac srcdir="${src.dir}" 
               destdir="${classes.dir}"
               includeantruntime="false"
               debug="true"
               encoding="UTF-8"
               source="17"
               target="17">
            <classpath refid="compile.classpath"/>
        </javac>
        
        <!-- Copy resources -->
        <echo message="Copying resources..."/>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
        
        <echo message="Java HTTP Server compilation completed successfully!"/>
    </target>

    <!-- Package target -->
    <target name="package" depends="compile" description="Create JAR file">
        <echo message="Creating Java HTTP Server JAR file..."/>
        <jar destfile="${dist.dir}/projectlibre-api-1.0.0.jar" 
             basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.projectlibre.api.ProjectLibreApiApplication"/>
                <attribute name="Implementation-Title" value="ProjectLibre REST API"/>
                <attribute name="Implementation-Version" value="1.0.0"/>
                <attribute name="Implementation-Vendor" value="ProjectLibre Team"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-On" value="${os.name}"/>
            </manifest>
        </jar>
        
        <echo message="Java HTTP Server JAR file created: ${dist.dir}/projectlibre-api-1.0.0.jar"/>
    </target>

    <!-- Run target -->
    <target name="run" depends="compile" description="Run Java HTTP Server application">
        <echo message="Starting ProjectLibre Java HTTP Server..."/>
        <java classname="com.projectlibre.api.ProjectLibreApiApplication" 
              fork="true" 
              failonerror="true">
            <classpath refid="compile.classpath"/>
            <classpath>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <!-- Run with direct Java compilation -->
    <target name="run-direct" depends="compile" description="Run directly from compiled classes">
        <echo message="Starting ProjectLibre API from compiled classes..."/>
        <java classname="com.projectlibre.api.ProjectLibreApiApplication" 
              fork="true" 
              failonerror="true">
            <classpath>
                <pathelement location="${classes.dir}"/>
                <path refid="compile.classpath"/>
            </classpath>
        </java>
    </target>

    <!-- Compile tests target -->
    <target name="compile-tests" depends="compile" description="Compile test source code">
        <echo message="Compiling test source files..."/>
        <javac srcdir="${test.dir}" 
               destdir="${test.classes.dir}"
               includeantruntime="false"
               debug="true"
               encoding="UTF-8"
               source="17"
               target="17">
            <classpath refid="test.classpath"/>
        </javac>
        
        <echo message="Test compilation completed successfully!"/>
    </target>

    <!-- Help target -->
    <target name="help" description="Display help information">
        <echo>
ProjectLibre Java HTTP Server API Build System
=============================================

Available targets:
  clean        - Clean build directories
  init         - Initialize build directories
  compile      - Compile source code
  package      - Create JAR file
  run          - Run application from JAR
  run-direct   - Run directly from compiled classes
  help         - Display this help message

Examples:
  ant compile     - Compile project
  ant package     - Create distributable JAR
  ant run         - Build and run application
  ant run-direct  - Compile and run directly (no JAR packaging)

Usage for development:
  ant run-direct  - Fastest way to test application
        </echo>
    </target>
</project>